.main-content {
    display: grid;
    grid-template-areas:
            'headerContainer'
            'aboutContainer'
            'portfoliosContainer'
            'contactContainer'
            'theme'
            ; 
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
}

.header {
    grid-area: headerContainer; 
    width: 100%;
    height: 100vh;
}

.header-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-areas:
        'headerContent controlls'; 
    overflow-y: hidden;
}

.header-content {
   grid-area: headerContent;
}

.invisible {
    // grid-area: invisible;
    width: 100%;
}

.controlls {
    grid-area: controlls;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-blue);
     .control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: calc(5vh + 5px);
                height: calc(5vh + 5px);
                border-radius: 50%;
                @include flex();
                margin: .7rem 0;
                box-shadow: $box-shadow-1;
        
                i {
                    font-size: 1.2rem;
                    color: var(--color-grey2);
                    pointer-events: none;
                }
}

}
