$transition-main: all .4s ease-in-out;

@media(max-width: 768px) {
    .sec1 {
        padding: 0.5rem;
    }

    .sec2,
    .sec3,
    .sec4,
    .sec5 {

        padding-top: 0;
        padding-bottom: 0;
        padding-right: 4rem;
        padding-left: 0.5rem;
    }

    .header-content {
        display: grid;
        grid-template-columns: 1fr;
        //margin-right: calc(2rem + 2vh);
        //min-height: 100vh;
    

        .right-header {
            grid-row: 1;
            margin: 0 auto;
            padding-right: 0;
            .name {
                font-size: calc(0.7rem + 1vh) ;
            }
            h2{
                font-size: calc(0.5rem + 1vh);
                text-align: start;
            }
            p{
                font-size: calc(0.4rem + 1vh);
            }
           
        }

        .left-header {
            padding-right: 0;
            .h-shape {
                display: none;
            }

            .image {
                margin: 0 auto;
                width: 90%;
            }
        }
    }

    .about-container {
        display: grid;
        grid-template-columns: 1fr;
        @include flex();
        flex-direction: column;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            // h4 {
            //     //font-size: 1rem;

            // }

            p {
                padding-left: 0;
                text-align: justify;
            }

            .about-item {
                width: 90%;
            }

            .btn-con {
                display: flex;
                justify-content: center;
                align-self: center;
            }

            .about-stats {
                .progress-bars {
                    display: grid;
                    grid-template-columns: 1fr;
                }
            }

            .timeline {
                display: grid;
                grid-template-columns: 1fr;
                padding-bottom: 6rem;
                margin-left: 1rem;
            }

            .timeline .timeline-item .tl-icon {
                position: absolute;
                left: -20px;
            }
        }
    }

    .portfolios {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .blogs {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }

        .left-contact h4 {
            font-size: 1rem;
        }
    }

    .contact-content-con .right-contact .i-ctrl-2 {
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-ctrl-2 :last-child {
        margin-left: 0 !important;
        margin-top: 1.5rem;
    }

    .theme-switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
    }

    .slider::before {
        background: #fff;
        bottom: 4px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: 0.4s;
        width: 26px;
    }


    .main-title {
        padding-top: 4rem;
        h2 {
            //font-size: 2rem;
            span {
                font-size: 2.5rem;
            }

            .bg-text {
                color: var(--);
                // color: var(--color-secondary);
                font-size: 1.5rem;
                transform: translateY(-30px);
                font-weight: 400;
                text-shadow: var(--color-secondary) 1px 0 10px;
            }
        }
    }

    .controlls {
        min-height: 500px;
        justify-content: space-between;

        // .control {
        //     width: 45px;
        //     height: 45px;
        // }
    }
}

@media(min-width: 769px) {
    .sec1 {
        padding: 0.5rem;
    }

    .sec2,
    .sec3,
    .sec4,
    .sec5 {
        padding-top: 2rem;
        padding-bottom: 0;
        padding-right: 6rem;
        padding-left: 0.5rem;
    }

    // .main-title h2 .bg-text {
    //     display: none;
    // }

    .header-content {
        display: grid;
        grid-template-columns: 1fr;
        //margin-right: calc(2rem + 2vh);
        padding: 2rem;
        //min-height: 100vh;
        .right-header {
           padding: 1rem 1rem 5rem 0;
            grid-row: 1;
            justify-content: space-between;
           .btn-con{
            @include flex();
            align-self: center;
           }
        }

        .left-header {
            padding-right: 5rem;
           
            .h-shape {
                display: none;
            }

            .image {
                height: 70%;
                width: 70%;
            }
        }
    }

    
    }


    .about-container {
        margin: 1rem;
      

        .left-about {
            padding: 0;
        }

        .right-about {
            align-self: flex-start;

            .about-item {
                @include flex();
            }
        }
    }



@media(min-width: 1000px){
    .sec1{
        padding: 0;
    }

    .header-content {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        //min-height: 100vh;
        .left-header {
            .h-shape {
                display: block;
            }
            .image {
                height: 100%;
                width: 100%;
            }
        }
        .right-header{
            grid-row: initial;
            justify-content: center;
        }
    }

    // .main-title h2{
    //     //font-size: 6rem;
    // }
    // .main-title h2 .bg-text {
        
    //     top: 80%;
    //     left: 70%;
    //     font-size: 4.3rem;
    // }

    .controlls{
        right: 1%;
    }
}


