.container {
  width: 100%;
  height: 100vh;
  background-color: var(--color-primary);
  position: relative;
  filter: opacity(100%);
  display: flex;
}

@media (min-width: 1000px) {
  .container {
    width: calc(100% - 10rem);
    height: calc(100vh - 10rem);
  }
}
header, main {
  width: 100%;
  height: 100vh;
}

header {
  width: 50%;
  height: 100vh;
}
header .header-content {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: repeat(1, 0.3fr);
  padding: 2%;
}
header .header-content .left-header {
  display: none;
}
header .header-content .right-header > * {
  font-weight: 1000;
  letter-spacing: 2px;
}
header .header-content .right-header .name {
  font-size: calc(1rem + 1vh);
  color: rgb(226, 195, 195);
}
header .header-content .right-header .name span {
  font-size: calc(1rem + 1vh);
  font-weight: 1200;
  margin: 12px;
}
header .header-content .right-header h4 {
  color: rgb(203, 211, 242);
  font-size: calc(0.5rem + 1vh);
}
header .header-content .right-header p {
  color: rgb(226, 195, 195);
  font-size: calc(0.5rem + 1vh);
  margin: 0;
}
header .header-content .right-header div {
  color: rgb(203, 211, 242);
  font-size: calc(0.5rem + 1vh);
}

.header-content {
  color: var(--color-white);
}

header {
  color: var(--color-white);
  overflow: hidden;
  z-index: 100;
}
header h2 {
  color: var(--color-secondary);
}
header .header-content .right-header div:last-child {
  color: var(--color-secondary);
  justify-self: flex-start;
  text-align: center;
}
header .header-content .left-header .image img {
  display: none;
}

.invisible {
  display: none;
}

.main-content {
  display: flex;
}

.theme-switch-wrapper {
  display: none;
}

@media (max-width: 768px) {
  .invisible {
    display: block;
    background-image: url("../img/face.jpg");
    width: 50%;
    height: 100vh;
    background-position: center;
  }
  header {
    width: 100%;
    height: 100%;
  }
  .theme-switch-wrapper {
    display: none;
  }
}
section div {
  position: relative;
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
  display: none;
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scale(0);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}

.controlls {
  position: absolute;
  bottom: 0%;
  right: 1.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey4);
  width: calc(5vh + 5px);
  height: calc(5vh + 5px);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey2);
  pointer-events: none;
}

/*Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: visible;
}
.header-content .left-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
  width: 80%;
  height: 80%;
  background-color: var(--color-secondary);
  position: absolute;
  z-index: 1;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.header-content .left-header .image {
  border-radius: 14px;
  height: 90%;
  width: 78%;
  margin-left: 4rem;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 70%;
  height: 70%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.header-content .right-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header-content .right-header .link {
  text-decoration: underline;
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-content .right-header div:last-child {
  color: var(--color-secondary);
  justify-self: flex-start;
  margin-top: 5vh;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: calc(2rem + 1vh);
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: calc(1rem + 1vh);
  color: var(--color-black);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey5);
}
.about-container .left-about {
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 3rem;
  color: var(--color-grey1);
}
.about-container .left-about h4 {
  font-size: calc(1.5rem + 1vh);
  text-transform: uppercase;
}
.about-container .btn-con {
  margin-left: 1rem;
  margin-bottom: 2rem;
}

.about-stats {
  padding-bottom: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
}
.about-stats .about-stats-con {
  display: grid;
  grid-template-rows: repeat(5, 60px);
  align-self: flex-start;
  width: 90%;
}
.about-stats .about-stats-con .progress-bars {
  margin: 1rem;
}
.about-stats .about-stats-con .progress-bars .progress-title {
  font-weight: 500;
}
.about-stats .about-stats-con .progress-bars .progress {
  height: 1rem;
  background-color: var(--color-grey4);
  margin-bottom: 1rem;
  position: relative;
  border: 2px solid black;
}
.about-stats .about-stats-con .progress-bars .progress.html {
  display: flex;
  width: 20%;
  height: 10px;
}
.about-stats .about-stats-con .progress-bars .progress.css {
  display: flex;
  width: 40%;
  height: 10px;
}
.about-stats .about-stats-con .progress-bars .progress.scss {
  display: flex;
  width: 40%;
  height: 10px;
}
.about-stats .about-stats-con .progress-bars .progress.javascript {
  display: flex;
  width: 60%;
  height: 10px;
}
.about-stats .about-stats-con .progress-bars .progress.api {
  display: flex;
  width: 70%;
  height: 10px;
}

.stat-title {
  text-transform: uppercase;
  font-size: calc(2rem + 1vh);
  text-align: center;
  padding: 1rem 0;
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  margin: 1rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 5rem;
  border-left: 1px solid var(--color-grey5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: 5px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.6rem 0.8rem;
  background-color: var(--color-grey5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey2);
}

/*Portfolios*/
.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolio h2 {
  text-align: center;
  font-size: calc(1rem + 1vh);
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  background-color: white;
  border-radius: 15px;
}
.portfolios .portfolio-item h1 {
  color: var(--color-black);
}
.portfolios .portfolio-item .imagecon.one {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 1fr;
  height: 400px;
}
.portfolios .portfolio-item .imagecon.one .img {
  border-radius: 15px;
  object-fit: contain;
  width: 100%;
  height: 90%;
}
.portfolios .portfolio-item .imagecon.two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1fr;
  height: 400px;
}
.portfolios .portfolio-item .imagecon.two .twoimages {
  flex-direction: column;
  width: 80%;
  height: 50%;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .technologies-con {
  margin-bottom: 2rem;
  font-weight: 200;
}
.portfolios .portfolio-item .hover-items .technologies-con .technologies-list.two-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.portfolios .portfolio-item .hover-items .technologies-con .technologies-list.two-col li {
  margin: 0.5rem;
}
.portfolios .portfolio-item .hover-items .technologies-con .technologies-list.three-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.portfolios .portfolio-item .hover-items .technologies-con .technologies-list.four-col {
  display: grid;
  grid-template-columns: repeat(4, 100px);
}
.portfolios .portfolio-item .hover-items .technologies-con .technologies-list.five-col {
  display: grid;
  grid-template-columns: repeat(5, 100px);
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/*contact section*/
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info {
  padding: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-info .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey5);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-info .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-info .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-info .contact-icon a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
}
.contact-content-con .right-contact form .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact form .input-control input,
.contact-content-con .right-contact form .input-control textarea {
  border-radius: 30px;
  color: pink;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey5);
  width: 100%;
  resize: none;
}
.contact-content-con .right-contact form .input-control ::placeholder {
  color: var(--color-grey4);
}
.contact-content-con .right-contact form .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact form .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact form .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*Indenpended components*/
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-text:hover {
  visibility: hidden;
  z-index: -100;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn .btn-icon:hover {
  visibility: hidden;
  z-index: -100;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.main-btn.send {
  background-color: var(--color-grey5);
  margin-left: 45%;
  color: var(--color-grey4);
  padding: 1.5rem;
  width: 10%;
  font-size: larger;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-btn.send:hover {
  transform: scale(110%);
}
.main-btn.send:hover::before {
  content: "Click to Load... my CV";
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

.portfolio {
  text-align: center;
  position: relative;
}
.portfolio h2 {
  position: relative;
  text-transform: uppercase;
  font-size: calc(2rem + 1vh);
  font-size: 700;
  z-index: 2;
  margin-top: 1rem;
}
.portfolio h2 span {
  color: var(--color-secondary);
  z-index: 2;
  font-size: calc(2rem + 1vh);
  position: relative;
}
.portfolio .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: 1;
  font-weight: 800;
  font-size: calc(1rem + 1vh);
  text-transform: uppercase;
  text-shadow: var(--color-secondary) 1px 0 10px;
}

.main-title {
  text-align: center;
  position: relative;
  margin-right: calc(2rem + 3vh);
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: calc(2rem + 1vh);
  font-size: 700;
  z-index: 2;
}
.main-title h2 span {
  color: var(--color-secondary);
  z-index: 2;
  font-size: calc(2rem + 1vh);
  position: relative;
}
.main-title .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: 1;
  font-weight: 800;
  font-size: calc(1rem + 1vh);
  text-transform: uppercase;
  text-shadow: var(--color-secondary) 1px 0 10px;
}

/* Dark Mode Toggle */
.theme-switch-wrapper span {
  margin-right: 10px;
  font-size: 1rem;
}

.toggle-text {
  position: relative;
  top: -4px;
  right: 5px;
  color: var(--on-background);
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
}

.slider::before {
  background: var(--color-white);
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 26px;
}

input:checked + .slider {
  background: var(--color-secondary);
}

input:checked + .slider::before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}

.fas {
  font-size: 30px;
  margin-right: 5px;
}

:root {
  --color-primary: rgb(226, 195, 195)
  --color-secondary: rgb(203, 211, 242)
  // --color-secondary: #223c83;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
}

[data-theme=light] {
  --color-primary: #FFFFFF;
  --color-secondary: pink ;
  --color-white: #6c7983;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

@media (max-width: 768px) {
  .sec2,
.sec3,
.sec4,
.sec5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0.5rem;
  }
  .header-content .right-header {
    margin: 0 auto;
    grid-gap: 1rem;
    height: 100%;
    grid-row: 1;
  }
  .header-content .right-header h2 {
    font-size: calc(0.5rem + 1vh);
    margin: 1.5rem 0;
  }
  .header-content .right-header .btn-con .main-btn .btn-text {
    padding: 0 0.5rem;
  }
  .header-content .left-header {
    padding-right: 0;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    height: 70%;
    width: 70%;
    margin: 0 auto;
  }
  .about-container {
    display: grid;
    grid-template-columns: 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 0.5rem;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
    width: 100%;
    margin: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-container .right-about .about-item {
    width: 90%;
  }
  .about-container .right-about .about-item .abt-text .small-text {
    font-size: calc(0.4rem + 1vh);
  }
  .about-container .left-about {
    padding-right: 0;
    align-self: flex-start;
  }
  .about-container .left-about p {
    padding: 0;
    text-align: justify;
    margin: 1rem 0;
  }
  .about-container .left-about .about-item {
    width: 90%;
    align-self: flex-start;
  }
  .about-container .left-about .btn-con {
    display: flex;
    justify-content: center;
    align-self: center;
  }
  .about-container .about-stats .stat-title {
    font-size: calc(1rem + 1vh);
  }
  .about-container .portfolios {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-container .blogs {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-container .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  .about-container .slider::before {
    background: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: 0.4s;
    width: 26px;
  }
  .about-container .main-title {
    padding-top: 4rem;
  }
  .about-container .main-title h2 span {
    font-size: 2.5rem;
  }
  .about-container .main-title h2 .bg-text {
    color: var(--color-secondary);
    font-size: 1.5rem;
    transform: translateY(-30px);
    font-weight: 400;
    text-shadow: var(--color-secondary) 1px 0 10px;
  }
  .about-container .controlls {
    min-height: 500px;
    justify-content: space-between;
  }
  .about-stats .stat-title {
    font-size: calc(1rem + 1vh);
  }
  .stat-title {
    font-size: calc(1rem + 1vh);
  }
}
.timeline {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 6rem;
}
.timeline .timeline-item .h5 {
  text-align: justify;
}

.contact-content-con {
  flex-direction: column;
}
.contact-content-con .right-contact {
  margin-left: 0;
  margin-top: 2.5rem;
}
.contact-content-con .left-contact h4 {
  font-size: 1.5rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  font-size: calc(1rem + 0.5vh);
  color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-info .contact-item p {
  align-self: center;
}

.contact-content-con .right-contact .i-ctrl-2 {
  flex-direction: column;
}

.contact-content-con .right-contact .i-ctrl-2 :last-child {
  margin-left: 0 !important;
  margin-top: 1.5rem;
}

@media (min-width: 769px) {
  .sec1 {
    padding: 0.5rem;
  }
  .sec2,
.sec3,
.sec4,
.sec5 {
    padding-top: 2rem;
    padding-bottom: 0;
    padding-left: 0.5rem;
  }
  .header-content {
    display: grid;
    grid-template-columns: 1fr;
    padding: 5rem;
  }
  .header-content .right-header {
    grid-row: 1;
    justify-content: space-between;
  }
  .header-content .right-header .btn-con {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  .header-content .left-header .h-shape {
    display: none;
  }
  .header-content .left-header .image {
    height: 70%;
    width: 70%;
    margin: 0 auto;
  }
  .sec2 .about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
  }
  .sec2 .about-container .left-about {
    padding: 0;
    align-self: flex-start;
  }
  .sec2 .about-container .right-about {
    align-self: flex-start;
    margin-right: calc(2rem + 3vh);
  }
  .sec2 .about-container .right-about .about-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec2 .timeline .timeline-item .tl-duration {
    padding: 0.9rem 1.2rem;
  }
  .contact-content-con {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-content-con .right-contact {
    width: 80%;
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .left-contact {
    width: 80%;
  }
  .contact-content-con .left-contact h4 {
    font-size: 1.5rem;
    text-align: center;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon {
    font-size: calc(1rem + 0.5vh);
    color: var(--color-secondary);
    margin-right: auto;
  }
  .contact-content-con .left-contact .contact-info .contact-item p {
    align-self: center;
  }
}
@media (min-width: 1000px) {
  .sec1 {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--color-primary);
  }
  .header-content .left-header .h-shape {
    display: block;
  }
  .header-content .left-header .image {
    height: 100%;
    width: 100%;
  }
  .header-content .right-header {
    grid-row: initial;
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
